{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["index.js", "lib/**/*.mjs", "tools/**/*.mjs"],
  "exclude": ["node_modules", "engine", "lib/sim-play/dist"]
}
